> makeCacheMatrix <- function(P = matrix()) {
     inv <- NULL
     set <- function(A) {
         P <<- A
         inv <<- NULL
     }
     get <- function() P
     setInverse <- function(inverse) inv <<- inverse
     getInverse <- function() inv
     list(set = set,
          get = get,
          setInverse = setInverse,
          getInverse = getInverse)
 }
 
 cachemean <- function(P, ...) {
        A <- P$getmean()
        if(!is.null(A)) {
                message("getting cached data")
                return(A)
        }
        data <- P$get()
        A <- mean(data, ...)
        P$setmean(A)
        A
}
